// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-09T15:54:52.838Z",
  "reproducibleCommand": "bun create better-t-stack@latest stem --frontend none --backend elysia --runtime bun --database sqlite --orm drizzle --api none --auth none --payments none --addons biome skills turborepo ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [],
  "addons": ["biome", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
